{
  "name": "objectivist-value-hierarchy",
  "version": "0.4.0",
  "description": "AI-first CLI for managing personal value hierarchies in Markdown",
  "main": "dist/index.js",
  "bin": {
    "vh": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"No tests yet - coming soon\" && exit 0",
    "lint": "echo \"ESLint not configured yet\" && exit 0",
    "format": "echo \"Prettier not configured yet\" && exit 0",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "objectivism",
    "values",
    "hierarchy",
    "cli",
    "ai",
    "agent",
    "mcp"
  ],
  "author": "Richard Anaya",
  "license": "MIT",
  "repository": "git@github.com:richardanaya/objectivist-value-hierarchy.git",
  "type": "module",
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
